spring.datasource.url=jdbc:mysql://localhost:3306/market_customer_db
spring.datasource.username=root
spring.datasource.password=12345Nashu@


# helps us to create table in db using entity class
spring.jpa.hibernate.ddl-auto=update

#Path of jsp file and its extension
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/